CURRENT_DIST=xenial
DIST_LIST=""
COMP_LIST=""
CURRENT_DIR="$(pwd)"
SEED_LIST="minimal standard desktop aurex-minimal aurex-standard aurex-desktop aurex-xfce-desktop aurex-supported aurex-inf aurex-smr aurex-asir aurex-mods aurex-daw ausias-netstation ausias-printstation ausias-classroom-student ausias-classroom-teacher ausias-desktop aurex-desktop-depinf ausias-desktop-depinf aurex-secretaria aurex-desktop-secretaria ausias-desktop-secretaria"
# currently unused
OLD_SEED_LIST="minimal standard desktop aurex-minimal aurex-standard aurex-desktop aurex-xfce-desktop aurex-supported aurex-inf aurex-smr aurex-asir aurex-mods aurex-daw ausias-netstation ausias-printstation aurex-fatcli ausias-classroom-student ausias-classroom-teacher ausias-desktop aurex-desktop-depinf ausias-desktop-depinf ausias-fatcli-desktop aurex-secretaria aurex-desktop-secretaria ausias-desktop-secretaria"

BZR_BASE="lp:~ubuntu-core-dev/ubuntu-seeds/"
ARCHIVE_URL_LIST=""
ARCHIVE_EXCEPTIONS=""
#UBUNTU_MIRROR="http://archive.ubuntu.com/ubuntu/"
UBUNTU_MIRROR="http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu/"
PARTNER_MIRROR="http://archive.canonical.com/ubuntu/"
AUREX_MIRROR="http://localhost/aurex/"
#
LOCAL_MIRROR="http://localhost/local-repo"

# update-lists
CUSTOM_DEBOOTSTRAP_SOURCESLIST=""
CUSTOM_DEBOOTSTRAP_COPY="aurex-chroot"
# fix strange chroot problems with grub-pc in amd64
CUSTOM_DEBOOTSTRAP_PKGS="grub2-common"
CUSTOM_DEBOOSTRAP_CMD=""

TARGET_DIR="/var/cache/aurex-meta"
SPLIT_DIR="./filter-lists-files"
