CURRENT_DIST=precise
DIST_LIST=""
COMP_LIST=""
CURRENT_DIR="$(pwd)"
SEED_LIST="minimal standard desktop aurex-minimal aurex-standard aurex-desktop aurex-xfce-desktop aurex-supported aurex-inf aurex-smr aurex-asir aurex-mods aurex-daw ausias-netstation ausias-classroom-student ausias-classroom-teacher"

BZR_DIST="lp:~ubuntu-core-dev/ubuntu-seeds/ubuntu.precise"
BZR_PLAT="lp:~ubuntu-core-dev/ubuntu-seeds/platform.precise"
ARCHIVE_URL_LIST=""
ARCHIVE_EXCEPTIONS=""
#UBUNTU_MIRROR="http://archive.ubuntu.com/ubuntu/"
UBUNTU_MIRROR="ftp://mirror.ovh.net/mirrors/ftp.ubuntu.com/ubuntu/"
PARTNER_MIRROR="http://archive.canonical.com/ubuntu/"
AUREX_MIRROR="http://localhost/aurex/"
LOCAL_MIRROR="http://localhost/archive"

# update-lists
CUSTOM_DEBOOTSTRAP_SOURCESLIST=""
CUSTOM_DEBOOTSTRAP_COPY="aurex-chroot"
# fix strange chroot problems with grub-pc in amd64
CUSTOM_DEBOOTSTRAP_PKGS="grub2-common"
CUSTOM_DEBOOSTRAP_CMD=""

TARGET_DIR="/var/cache/aurex-meta"
